# Emailit

./: .gitignore  CHANGELOG.md  Emailit.sln  README.md
Emailit/: Emailit.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  web.config
Emailit/Data/: ApplicationDbContext.cs  Conversions.cs  MigrationManager.cs
Emailit/Data/Configurations/: AttachedFileConfiguration.cs  BranchOfficeConfiguration.cs  DepartmentConfiguration.cs  JobConfiguration.cs  MessageConfiguration.cs  ReceivedMessageConfiguration.cs  ReceivedMessageStateConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Emailit/Data/Migrations/: 20220505084129_InitialMigration.Designer.cs  (+2 more)
Emailit/Hubs/: NotificationHub.cs
Emailit/Models/: AttachedFile.cs  BranchOffice.cs  Department.cs  EmailConfiguration.cs  EmailMessage.cs  FileData.cs  FrontEndDataValidations.cs  Job.cs  Message.cs  NewMessageNotification.cs  Notification.cs  Permissions.cs  ReceivedMessage.cs  ReceivedMessageState.cs  Role.cs  User.cs  UserModification.cs  UserRole.cs  UserSession.cs
Emailit/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Emailit/Properties/: launchSettings.json
Emailit/Services/: ClaimsPrincipalFactory.cs  CustomCookieAuthenticationEvents.cs  EmailSender.cs  FileManagement.cs  HubConnectionManager.cs  HubNotificationHelper.cs  IClaimFactory.cs  IEmailSender.cs  IFileManagement.cs  IHubConnectionManager.cs  IHubNotificationHelper.cs  ITokenProvider.cs  TokenProvider.cs
(+134 files in other folders)
